; Android: Netrunner core engine (headless). Port of mtgred/netrunner (Jinteki.net).
config_version=5

[application]
config/name="Netrunner Engine"
config/description="Headless Android: Netrunner game engine translated from Jinteki.net Clojure core."
run/main_scene="res://tests/headless_sim.tscn"
config/features=PackedStringArray("4.7")

[autoload]
NR="*res://scripts/nr.gd"

[debug]
gdscript/warnings/inference_on_variant=0
gdscript/warnings/untyped_declaration=0
gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_method_access=0
gdscript/warnings/unsafe_property_access=0
gdscript/warnings/unsafe_call_argument=0
gdscript/warnings/return_value_discarded=0
gdscript/warnings/unused_parameter=0
gdscript/warnings/unused_variable=0
gdscript/warnings/unused_local_constant=0
gdscript/warnings/unused_private_class_variable=0
gdscript/warnings/unused_signal=0
gdscript/warnings/shadowed_variable=0
gdscript/warnings/shadowed_variable_base_class=0
gdscript/warnings/shadowed_global_identifier=0
gdscript/warnings/integer_division=0
gdscript/warnings/narrowing_conversion=0
gdscript/warnings/incompatible_ternary=0
gdscript/warnings/unsafe_void_return=0
gdscript/warnings/native_method_override=0
gdscript/warnings/get_node_default_without_onready=0
gdscript/warnings/onready_with_export=0

[rendering]
renderer/rendering_method="gl_compatibility"
